server {
    listen  80 default;
    location / {
        alias /srv/example-site/;
    }
}

server {
    listen  8000 default;
    client_max_body_size 50m;
    etag off;
    merge_slashes off;

    # Turn off sendfile as we're using vbox shared folders.
    sendfile off;

    location / {
        proxy_pass http://payments-service;
        proxy_set_header Host $host;
    }
}

upstream payments-service {
    server payments-service:8000;
}
