client_max_body_size 50m;
etag off;
merge_slashes off;


server {
    listen  80 default;

    # This is required to thwart nginx's file
    # cache when using virtual box.
    sendfile off;

    location / {
        alias /srv/payments-example/;
    }
}

server {
    listen  8000 default;

    # This is required to thwart nginx's file
    # cache when using virtual box.
    sendfile off;

    location / {
        proxy_pass http://payments-service;
        proxy_set_header Host $host;
    }
}

upstream payments-service {
    server payments-service:8000;
}
